<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/lab11.js" defer></script>
<link rel="stylesheet" type= "text/css" href="css/lab11.css">

<title> lab11 </title>
	</head>

<body>
<div id="challenge">
<div>
	<h1 class = "mamalones"> Lab 11: Libraries & jQuery </h1>
</div>
<div>
<h1 class="mamalones"> Retos, lagrimas, miedo y mucho mas. (Challenge) </h1>
	</div>
<div>
	<p class="rellenos"> </p>
</div>
</div>

<div id="problem">
	<div>
		<h1 class="mamalones"> <a href="https://www.youtube.com/watch?v=aSg-XIpovew"> Los caminos de la vida </a> no son como yo pensaba.. (Problems)</h1>
	</div>
		<p class="rellenos"> </p>
	</div>


<div id="result">
	<h1 class="mamalones"> Las sobras de la comida..(Results) </h1>
		<div id="output"></div>
		<a href="js/lab11.js" target="_blank"> This is my JS File, PLEAAAASE!! click ME, I NEEED IT OWO. </a>
</div>

</body>

</html>
